Árbol de estructura generado: 2025-12-27 17:04:16
Carpeta analizada: D:/Aplicaciones/administracion_proyectos

Resumen de lenguajes detectados (por extensiones):
  - TypeScript: 30 archivo(s)
  - JSON: 9 archivo(s)
  - JavaScript: 7 archivo(s)
  - CSS: 2 archivo(s)
  - HTML: 2 archivo(s)
  - PowerShell: 2 archivo(s)
  - YAML: 1 archivo(s)

administracion_proyectos/
├── .vercel/
│   ├── project.json  (129 B, 2025-11-10 23:53:45)
│   └── README.txt  (520 B, 2025-11-10 23:53:45)
├── api/
│   └── extract-invoice.ts  (5.1 KB, 2025-12-15 10:16:38)
├── dist/
│   ├── assets/
│   │   ├── index-AY2P2oCg.js  (953.2 KB, 2025-12-26 21:15:07)
│   │   ├── index-BDQmS85D.css  (29.4 KB, 2025-12-26 21:15:07)
│   │   └── pdf.worker.min-CXgfMxHN.mjs  (1.0 MB, 2025-12-26 21:15:07)
│   ├── index.html  (1.3 KB, 2025-12-26 21:15:07)
│   ├── manifest.json  (419 B, 2025-11-11 22:36:18)
│   └── sw.js  (2.1 KB, 2025-11-06 23:05:23)
├── dist-electron/
│   ├── win-unpacked/
│   │   ├── resources/
│   │   │   └── app.asar  (107.4 MB, 2025-12-26 20:41:21)
│   │   ├── d3dcompiler_47.dll  (4.5 MB, 2025-12-26 20:40:52)
│   │   ├── debug.log  (894 B, 2025-12-26 21:15:42)
│   │   ├── dxcompiler.dll  (24.9 MB, 2025-12-26 20:40:52)
│   │   ├── dxil.dll  (1.4 MB, 2025-12-26 20:40:52)
│   │   ├── Gestor de Gastos Comunitarios.exe  (201.1 MB, 2025-12-26 20:41:23)
│   │   ├── libEGL.dll  (492.5 KB, 2025-12-26 20:40:51)
│   │   ├── libGLESv2.dll  (8.0 MB, 2025-12-26 20:40:51)
│   │   ├── v8_context_snapshot.bin  (758.7 KB, 2025-12-26 20:40:52)
│   │   └── vk_swiftshader.dll  (5.4 MB, 2025-12-26 20:40:51)
│   └── builder-effective-config.yaml  (336 B, 2025-12-26 21:15:09)
├── electron/
│   ├── main.js  (1.6 KB, 2025-12-26 20:37:00)
│   └── preload.js  (251 B, 2025-12-26 20:37:02)
├── public/
│   ├── manifest.json  (419 B, 2025-11-11 22:36:18)
│   └── sw.js  (2.1 KB, 2025-11-06 23:05:23)
├── src/
│   ├── components/
│   │   ├── ApiKeyModal.tsx  (2.9 KB, 2025-12-14 21:18:26)
│   │   ├── BudgetBase.tsx  (19.7 KB, 2025-12-26 20:30:33)
│   │   ├── ChatHistoryModal.tsx  (7.6 KB, 2025-12-15 10:16:38)
│   │   ├── Footer.tsx  (1.3 KB, 2025-12-22 21:33:10)
│   │   ├── Header.tsx  (5.4 KB, 2025-12-26 19:56:07)
│   │   ├── HistoryLogModal.tsx  (2.7 KB, 2025-11-07 09:25:00)
│   │   ├── icons.tsx  (5.4 KB, 2025-12-22 21:34:11)
│   │   ├── InvoicesTable.tsx  (11.5 KB, 2025-12-23 09:38:22)
│   │   ├── InvoiceUploader.tsx  (5.6 KB, 2025-12-15 10:16:38)
│   │   ├── InvoiceViewerModal.tsx  (2.4 KB, 2025-11-07 09:21:20)
│   │   ├── ManualInvoiceModal.tsx  (10.1 KB, 2025-12-15 10:16:38)
│   │   ├── PhaseManager.tsx  (3.4 KB, 2025-11-07 09:22:03)
│   │   ├── ProjectDashboard.backup.tsx  (22.6 KB, 2025-12-22 22:49:04)
│   │   ├── ProjectDashboard.tsx  (23.6 KB, 2025-12-26 20:33:43)
│   │   ├── ProjectList.tsx  (6.6 KB, 2025-12-04 11:36:16)
│   │   ├── ProjectSetup.tsx  (5.9 KB, 2025-12-15 10:16:38)
│   │   ├── SummaryReportModal.tsx  (14.0 KB, 2025-12-15 10:16:38)
│   │   └── Tabla de facturas.tsx  (9.5 KB, 2025-11-07 23:38:44)
│   ├── services/
│   │   ├── dataService.ts  (2.3 KB, 2025-12-26 20:33:30)
│   │   ├── geminiService.backup.ts  (8.8 KB, 2025-12-23 09:56:21)
│   │   ├── geminiService.ts  (8.8 KB, 2025-12-23 09:56:21)
│   │   ├── ocrService.ts  (9.6 KB, 2025-12-23 12:23:47)
│   │   └── README.md  (6.3 KB, 2025-11-07 00:01:28)
│   ├── Aplicacion.tsx  (4.6 KB, 2025-12-15 10:16:38)
│   ├── index.css  (62 B, 2025-11-11 13:11:15)
│   ├── main.tsx  (557 B, 2025-11-11 13:24:36)
│   ├── types.ts  (1.1 KB, 2025-12-26 19:54:24)
│   └── vite-env.d.ts  (231 B, 2025-12-15 10:22:08)
├── .env  (59 B, 2025-12-15 10:16:38)
├── .env.local.txt  (47 B, 2025-11-13 22:58:41)
├── .gitignore  (1.8 KB, 2025-12-15 10:16:38)
├── administracion_ proyectos.pdf  (6.5 MB, 2025-12-04 10:57:20)
├── Aplicacion.txt  (16.0 KB, 2025-11-16 17:14:49)
├── App.tsx  (10.7 KB, 2025-11-07 23:55:46)
├── deployment_output.txt  (1.7 KB, 2025-12-04 16:41:11)
├── fix_aplicacion.ps1  (1.3 KB, 2025-12-05 00:41:33)
├── fix_dependencies.ps1  (1.4 KB, 2025-12-04 17:48:42)
├── fix_hook.txt  (1.2 KB, 2025-12-04 17:18:38)
├── index.html  (1.2 KB, 2025-11-11 22:38:21)
├── list_output.txt  (8.7 KB, 2025-12-04 16:41:42)
├── metadata.json  (285 B, 2025-11-06 23:02:24)
├── models.json  (21.9 KB, 2025-12-05 00:32:49)
├── models.txt  (3.8 KB, 2025-12-05 00:31:38)
├── package-lock.json  (393.9 KB, 2025-12-26 20:49:08)
├── package.json  (2.2 KB, 2025-12-26 21:10:57)
├── postcss.config.cjs  (86 B, 2025-11-11 12:20:01)
├── README.md  (5.3 KB, 2025-12-26 20:54:03)
├── tailwind.config.js  (164 B, 2025-11-11 11:53:57)
├── test-gemini.cjs  (682 B, 2025-12-05 00:32:27)
├── tsconfig.json  (401 B, 2025-12-15 10:22:31)
├── vercel.json  (233 B, 2025-11-11 09:22:36)
├── vite-env.d.ts  (229 B, 2025-12-15 10:19:23)
└── vite.config.ts  (268 B, 2025-12-26 20:37:14)