Árbol de estructura generado: 2025-12-30 09:20:05
Carpeta analizada: D:/Aplicaciones/administracion_proyectos

Resumen de lenguajes detectados (por extensiones):
  - TypeScript: 37 archivo(s)
  - JSON: 10 archivo(s)
  - JavaScript: 6 archivo(s)
  - YAML: 4 archivo(s)
  - HTML: 3 archivo(s)
  - CSS: 2 archivo(s)
  - PowerShell: 2 archivo(s)

administracion_proyectos/
├── .vercel/
│   ├── project.json  (129 B, 2025-11-10 23:53:45)
│   └── README.txt  (520 B, 2025-11-10 23:53:45)
├── api/
│   └── extract-invoice.ts  (5.1 KB, 2025-12-15 10:16:38)
├── Auditoria por por chat.z.ai/
│   └── Auditoria de softaware.docx  (52.3 KB, 2025-12-28 20:52:17)
├── build/
│   ├── icon.ico  (94.4 KB, 2025-12-30 07:58:36)
│   └── icon.png  (1.0 MB, 2025-12-30 07:56:04)
├── dist/
│   ├── assets/
│   │   ├── index-BZOqyneA.js  (964.7 KB, 2025-12-30 08:11:25)
│   │   ├── index-DyPjdzbn.css  (35.1 KB, 2025-12-30 08:11:25)
│   │   └── pdf.worker.min-CXgfMxHN.mjs  (1.0 MB, 2025-12-30 08:11:25)
│   ├── index.html  (999 B, 2025-12-30 08:11:25)
│   ├── logo-comuna.png  (176.9 KB, 2025-12-28 18:56:00)
│   ├── manifest.json  (419 B, 2025-11-11 22:36:18)
│   └── sw.js  (2.1 KB, 2025-11-06 23:05:23)
├── dist-electron/
│   ├── win-unpacked/
│   │   ├── locales/
│   │   │   ├── af.pak  (568.0 KB, 2025-12-30 08:11:42)
│   │   │   ├── am.pak  (921.3 KB, 2025-12-30 08:11:44)
│   │   │   ├── ar.pak  (1017.0 KB, 2025-12-30 08:11:44)
│   │   │   ├── bg.pak  (1.0 MB, 2025-12-30 08:11:40)
│   │   │   ├── bn.pak  (1.3 MB, 2025-12-30 08:11:41)
│   │   │   ├── ca.pak  (640.3 KB, 2025-12-30 08:11:44)
│   │   │   ├── cs.pak  (663.9 KB, 2025-12-30 08:11:44)
│   │   │   ├── da.pak  (598.1 KB, 2025-12-30 08:11:41)
│   │   │   ├── de.pak  (640.8 KB, 2025-12-30 08:11:40)
│   │   │   ├── el.pak  (1.1 MB, 2025-12-30 08:11:40)
│   │   │   ├── en-GB.pak  (518.4 KB, 2025-12-30 08:11:41)
│   │   │   ├── en-US.pak  (524.4 KB, 2025-12-30 08:11:40)
│   │   │   ├── es-419.pak  (631.1 KB, 2025-12-30 08:11:43)
│   │   │   ├── es.pak  (628.7 KB, 2025-12-30 08:11:44)
│   │   │   ├── et.pak  (573.7 KB, 2025-12-30 08:11:40)
│   │   │   ├── fa.pak  (946.6 KB, 2025-12-30 08:11:43)
│   │   │   ├── fi.pak  (584.3 KB, 2025-12-30 08:11:40)
│   │   │   ├── fil.pak  (662.8 KB, 2025-12-30 08:11:44)
│   │   │   ├── fr.pak  (682.4 KB, 2025-12-30 08:11:43)
│   │   │   ├── gu.pak  (1.3 MB, 2025-12-30 08:11:40)
│   │   │   ├── he.pak  (829.6 KB, 2025-12-30 08:11:42)
│   │   │   ├── hi.pak  (1.4 MB, 2025-12-30 08:11:41)
│   │   │   ├── hr.pak  (639.4 KB, 2025-12-30 08:11:42)
│   │   │   ├── hu.pak  (684.7 KB, 2025-12-30 08:11:44)
│   │   │   ├── id.pak  (565.8 KB, 2025-12-30 08:11:40)
│   │   │   ├── it.pak  (619.9 KB, 2025-12-30 08:11:40)
│   │   │   ├── ja.pak  (754.2 KB, 2025-12-30 08:11:41)
│   │   │   ├── kn.pak  (1.5 MB, 2025-12-30 08:11:40)
│   │   │   ├── ko.pak  (640.1 KB, 2025-12-30 08:11:40)
│   │   │   ├── lt.pak  (694.4 KB, 2025-12-30 08:11:43)
│   │   │   ├── lv.pak  (692.2 KB, 2025-12-30 08:11:43)
│   │   │   ├── ml.pak  (1.5 MB, 2025-12-30 08:11:41)
│   │   │   ├── mr.pak  (1.3 MB, 2025-12-30 08:11:40)
│   │   │   ├── ms.pak  (595.4 KB, 2025-12-30 08:11:44)
│   │   │   ├── nb.pak  (572.3 KB, 2025-12-30 08:11:42)
│   │   │   ├── nl.pak  (594.9 KB, 2025-12-30 08:11:40)
│   │   │   ├── pl.pak  (663.6 KB, 2025-12-30 08:11:43)
│   │   │   ├── pt-BR.pak  (622.0 KB, 2025-12-30 08:11:44)
│   │   │   ├── pt-PT.pak  (625.6 KB, 2025-12-30 08:11:44)
│   │   │   ├── ro.pak  (648.6 KB, 2025-12-30 08:11:40)
│   │   │   ├── ru.pak  (1.0 MB, 2025-12-30 08:11:41)
│   │   │   ├── sk.pak  (675.0 KB, 2025-12-30 08:11:44)
│   │   │   ├── sl.pak  (646.5 KB, 2025-12-30 08:11:40)
│   │   │   ├── sr.pak  (993.4 KB, 2025-12-30 08:11:44)
│   │   │   ├── sv.pak  (578.0 KB, 2025-12-30 08:11:41)
│   │   │   ├── sw.pak  (610.8 KB, 2025-12-30 08:11:40)
│   │   │   ├── ta.pak  (1.5 MB, 2025-12-30 08:11:44)
│   │   │   ├── te.pak  (1.4 MB, 2025-12-30 08:11:41)
│   │   │   ├── th.pak  (1.2 MB, 2025-12-30 08:11:44)
│   │   │   ├── tr.pak  (621.8 KB, 2025-12-30 08:11:40)
│   │   │   ├── uk.pak  (1.1 MB, 2025-12-30 08:11:40)
│   │   │   ├── ur.pak  (933.8 KB, 2025-12-30 08:11:40)
│   │   │   ├── vi.pak  (737.7 KB, 2025-12-30 08:11:43)
│   │   │   ├── zh-CN.pak  (529.2 KB, 2025-12-30 08:11:40)
│   │   │   └── zh-TW.pak  (523.4 KB, 2025-12-30 08:11:43)
│   │   ├── resources/
│   │   │   ├── app.asar.unpacked/
│   │   │   ├── app-update.yml  (120 B, 2025-12-30 08:12:18)
│   │   │   ├── app.asar  (108.7 MB, 2025-12-30 08:12:18)
│   │   │   └── elevate.exe  (105.0 KB, 2019-06-17 15:21:30)
│   │   ├── chrome_100_percent.pak  (112.1 KB, 2025-12-30 08:11:43)
│   │   ├── chrome_200_percent.pak  (182.3 KB, 2025-12-30 08:11:40)
│   │   ├── d3dcompiler_47.dll  (4.5 MB, 2025-12-30 08:11:43)
│   │   ├── dxcompiler.dll  (24.9 MB, 2025-12-30 08:11:43)
│   │   ├── dxil.dll  (1.4 MB, 2025-12-30 08:11:42)
│   │   ├── ffmpeg.dll  (2.9 MB, 2025-12-30 08:11:41)
│   │   ├── Gestor de Gastos Comunitarios.exe  (201.2 MB, 2025-12-30 08:12:33)
│   │   ├── icudtl.dat  (10.0 MB, 2025-12-30 08:11:42)
│   │   ├── libEGL.dll  (492.5 KB, 2025-12-30 08:11:41)
│   │   ├── libGLESv2.dll  (8.0 MB, 2025-12-30 08:11:42)
│   │   ├── LICENSE.electron.txt  (1.1 KB, 2025-12-30 08:11:40)
│   │   ├── LICENSES.chromium.html  (14.4 MB, 2025-12-30 08:11:40)
│   │   ├── resources.pak  (6.0 MB, 2025-12-30 08:11:44)
│   │   ├── snapshot_blob.bin  (394.4 KB, 2025-12-30 08:11:40)
│   │   ├── v8_context_snapshot.bin  (758.7 KB, 2025-12-30 08:11:44)
│   │   ├── vk_swiftshader.dll  (5.4 MB, 2025-12-30 08:11:41)
│   │   ├── vk_swiftshader_icd.json  (106 B, 2025-12-30 08:11:42)
│   │   └── vulkan-1.dll  (922.0 KB, 2025-12-30 08:11:40)
│   ├── builder-debug.yml  (7.1 KB, 2025-12-30 08:13:21)
│   ├── builder-effective-config.yaml  (458 B, 2025-12-30 08:11:36)
│   ├── Gestor de Gastos Comunitarios Setup 1.0.0.exe  (125.3 MB, 2025-12-30 08:13:20)
│   ├── Gestor de Gastos Comunitarios Setup 1.0.0.exe.blockmap  (133.7 KB, 2025-12-30 08:13:21)
│   └── latest.yml  (387 B, 2025-12-30 08:13:21)
├── electron/
│   ├── main.js  (1.4 KB, 2025-12-30 08:10:17)
│   └── preload.cjs  (251 B, 2025-12-29 21:22:26)
├── public/
│   ├── logo-comuna.png  (176.9 KB, 2025-12-28 18:56:00)
│   ├── manifest.json  (419 B, 2025-11-11 22:36:18)
│   └── sw.js  (2.1 KB, 2025-11-06 23:05:23)
├── src/
│   ├── components/
│   │   ├── ApiKeyModal.tsx  (2.9 KB, 2025-12-14 21:18:26)
│   │   ├── BudgetBase.tsx  (7.2 KB, 2025-12-28 18:13:22)
│   │   ├── BudgetForm.tsx  (8.1 KB, 2025-12-28 18:13:26)
│   │   ├── BudgetRow.tsx  (3.0 KB, 2025-12-28 18:10:05)
│   │   ├── ChatHistoryModal.tsx  (7.5 KB, 2025-12-28 18:20:28)
│   │   ├── Footer.tsx  (1.8 KB, 2025-12-28 19:08:54)
│   │   ├── Header.tsx  (6.0 KB, 2025-12-29 10:51:19)
│   │   ├── HistoryLogModal.tsx  (2.7 KB, 2025-12-28 18:20:24)
│   │   ├── icons.tsx  (5.4 KB, 2025-12-22 21:34:11)
│   │   ├── InvoiceRow.tsx  (3.3 KB, 2025-12-28 18:13:24)
│   │   ├── InvoicesTable.tsx  (5.7 KB, 2025-12-28 18:13:20)
│   │   ├── InvoiceUploader.tsx  (5.6 KB, 2025-12-15 10:16:38)
│   │   ├── InvoiceViewerModal.tsx  (2.3 KB, 2025-12-28 18:20:15)
│   │   ├── ManualInvoiceModal.tsx  (7.6 KB, 2025-12-28 18:21:23)
│   │   ├── Nuevo Documento de texto (2).txt  (0 B, 2025-12-29 16:45:28)
│   │   ├── Nuevo Documento de texto.txt  (0 B, 2025-12-29 16:45:03)
│   │   ├── PhaseManager.tsx  (3.4 KB, 2025-12-28 18:20:11)
│   │   ├── ProjectDashboard.tsx  (16.1 KB, 2025-12-29 09:45:24)
│   │   ├── ProjectList.tsx  (6.6 KB, 2025-12-28 18:20:04)
│   │   ├── ProjectSetup.tsx  (6.1 KB, 2025-12-28 18:58:23)
│   │   ├── RegistrationModal.tsx  (6.1 KB, 2025-12-29 21:22:33)
│   │   └── SummaryReportModal.tsx  (18.2 KB, 2025-12-29 11:50:22)
│   ├── hooks/
│   │   ├── useManualInvoiceForm.ts  (3.7 KB, 2025-12-28 18:20:59)
│   │   ├── usePersistentState.ts  (1.1 KB, 2025-12-28 18:11:53)
│   │   ├── useProjectData.ts  (8.6 KB, 2025-12-28 18:13:10)
│   │   └── useProjectSummary.ts  (3.2 KB, 2025-12-28 19:24:14)
│   ├── services/
│   │   ├── dataService.ts  (2.3 KB, 2025-12-28 18:19:47)
│   │   ├── geminiService.ts  (9.2 KB, 2025-12-28 18:19:49)
│   │   ├── ocrService.ts  (11.2 KB, 2025-12-28 19:35:04)
│   │   ├── README.md  (6.3 KB, 2025-11-07 00:01:28)
│   │   └── registrationService.ts  (1.6 KB, 2025-12-28 20:31:04)
│   ├── utils/
│   │   └── exportToExcel.ts  (1.9 KB, 2025-12-28 18:13:29)
│   ├── Aplicacion.tsx  (4.8 KB, 2025-12-29 17:05:44)
│   ├── index.css  (159 B, 2025-12-29 09:44:06)
│   ├── main.tsx  (557 B, 2025-11-11 13:24:36)
│   ├── types.ts  (1.1 KB, 2025-12-27 22:42:05)
│   └── vite-env.d.ts  (231 B, 2025-12-15 10:22:08)
├── .env  (59 B, 2025-12-15 10:16:38)
├── .env.local.txt  (47 B, 2025-11-13 22:58:41)
├── .gitignore  (2.1 KB, 2025-12-30 07:42:09)
├── administracion_ proyectos.pdf  (6.5 MB, 2025-12-04 10:57:20)
├── Aplicacion.txt  (16.0 KB, 2025-11-16 17:14:49)
├── App.tsx  (10.7 KB, 2025-11-07 23:55:46)
├── build_error.log  (3.4 KB, 2025-12-27 22:22:44)
├── deployment_output.txt  (1.7 KB, 2025-12-04 16:41:11)
├── estructura.txt  (5.5 KB, 2025-12-27 17:04:16)
├── fix_aplicacion.ps1  (1.3 KB, 2025-12-05 00:41:33)
├── fix_dependencies.ps1  (1.4 KB, 2025-12-04 17:48:42)
├── fix_hook.txt  (1.2 KB, 2025-12-04 17:18:38)
├── index.html  (901 B, 2025-12-29 22:01:39)
├── list_output.txt  (8.7 KB, 2025-12-04 16:41:42)
├── metadata.json  (285 B, 2025-11-06 23:02:24)
├── models.json  (21.9 KB, 2025-12-05 00:32:49)
├── models.txt  (3.8 KB, 2025-12-05 00:31:38)
├── package-lock.json  (381.5 KB, 2025-12-27 22:27:39)
├── package.json  (2.5 KB, 2025-12-30 08:09:31)
├── postcss.config.cjs  (86 B, 2025-11-11 12:20:01)
├── README.md  (5.3 KB, 2025-12-26 20:54:03)
├── startup_debug.log  (3.1 KB, 2025-12-27 22:35:27)
├── tailwind.config.js  (778 B, 2025-12-29 09:43:32)
├── test-gemini.cjs  (682 B, 2025-12-05 00:32:27)
├── tsconfig.json  (695 B, 2025-12-28 18:12:43)
├── vercel.json  (233 B, 2025-11-11 09:22:36)
├── vite-env.d.ts  (229 B, 2025-12-15 10:19:23)
└── vite.config.ts  (619 B, 2025-12-28 18:12:30)